<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pay Theory Sample</title>
  <style>
    #pay-theory-checkout-button {
      width: 400px;
    }
  </style>
  IMPORT_SCRIPT
  <script src="index.js"></script>
</head>

<body>
  <div id="main">
    <div>
      <form>
        <div id="pay-theory-credit-card"></div>
        <div id="pay-theory-credit-card-zip"></div>
        <div id="pay-theory-checkout-button"></div>
        <input id="initiate-payment" type="submit" value="make payment" />
      </form>
    </div>
    <div id="result-text"></div>
  </div>
</body>
</html>